
#######------数据源名称，多个的话用“,”隔开---------格式是db1,db2,db3,xxx,bbb-----############
db=db1

#############--配置日志级别---#############
#############--debug，info，warn，error，fatal---#############
level=debug


#######------数据源配置，数据源名称加“.”加属性 ----可以配置的属性有以下5个---开始--############
db1.host=127.0.0.1
db1.port=27017
db1.database=qk
db1.userName=qk
db1.password=qk
#######------数据源配置，数据源名称加“.”加属性 ----可以配置的属性有以下5个---结束--############


#######------数据源配置---开始--############
#db2.host=127.0.0.1
#db2.port=27017
#db2.database=qk
#db2.userName=qk
#db2.password=qk
#######------数据源配置---结束--############